[33mcommit e8fd36c136aaa54d4ca72695e9310ccc983adda2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 1f7ace4 c1971ec
Author: LittleLionMan <sibnie@web.de>
Date:   Thu Oct 3 14:39:58 2024 +0200

    Merge branch 'master' into main
    merges into an empty branch

[33mcommit 1f7ace4357dc2eeb4f0400847fa0ffdea39cca9c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: LittleLionMan <sibnie@web.de>
Date:   Thu Oct 3 14:19:31 2024 +0200

    v01

[33mcommit c1971ec0746539ca1851e100ba9a65129a492a8d[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: LittleLionMan <sibnie@web.de>
Date:   Thu Oct 3 13:53:00 2024 +0200

    .gitignore

[33mcommit bc2db3c1f9c5aa9e143f792100c78d25f9325205[m
Author: LittleLionMan <sibnie@web.de>
Date:   Thu Oct 3 13:49:16 2024 +0200

    v0.1
